ResourcesTest/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="ResourcesTest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourcesTest">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Default styles for WinUI controls -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <!-- Theme resources -->
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary>
                                    <Color x:Key="MyBrush">Yellow</Color>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary>
                                    <Color x:Key="MyBrush">Green</Color>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>                    
                </ResourceDictionary>
                <!-- Addional resources -->
                <ResourceDictionary Source="ms-appx:///FirstResourceDictionary"/>
                <ResourceDictionary Source="ms-appx:///SecondResourceDictionary"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>   
    </Application.Resources>
</Application>